#MongoDB Atlas String for connection
MONGODB_URL =  ""
#Secret for signing JWt tokens
SECRET = ""

#Cloudinary Cloud Name
CLOUDINARY_CLOUD_NAME = ""
#Cloudinary API Key
CLOUDINARY_API_KEY = ""
#Cloudinary API Secret
CLOUDINARY_API_SECRET = ""